<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.LightActivity">

    <SeekBar
        android:id="@+id/brightnessSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:layout_centerInParent="true"
        android:indeterminate="false"
        android:max="100"
        android:progress="0"
        android:progressDrawable="@drawable/brightness_seekbar"
        android:thumb="@drawable/brightness_thumb"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintEnd_toEndOf="@+id/lightImageView"
        app:layout_constraintStart_toStartOf="@+id/lightImageView"
        app:layout_constraintTop_toBottomOf="@+id/lightImageView"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        app:itemBackground="@color/colorPrimary"
        app:itemIconTint="@color/bottom_navigation_text_colors"
        app:itemTextColor="@color/bottom_navigation_text_colors"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/menu_navigation"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/lightTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lichtsteuerung"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.025" />

    <ImageView
        android:id="@+id/lightImageView"
        android:layout_width="247dp"
        android:layout_height="222dp"
        android:layout_marginTop="120dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lightTitleTextView"
        app:srcCompat="@drawable/ic_light_24dp_black"
        />

</androidx.constraintlayout.widget.ConstraintLayout>