<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.AddEditProfileActivity">

    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="264dp"
        android:layout_marginRight="75dp"
        android:hint="Name"
        android:inputType="text"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/modeSwitch"
        android:layout_width="53dp"
        android:layout_height="48dp"
        android:scaleX="1.5"
        android:scaleY="1.5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameEditText"
        app:layout_constraintVertical_bias="0.138" />

    <TextView
        android:id="@+id/lightModeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/light_mode"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/modeSwitch"
        app:layout_constraintEnd_toStartOf="@+id/modeSwitch"
        app:layout_constraintHorizontal_bias="0.842"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/modeSwitch" />

    <TextView
        android:id="@+id/clapModeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/clap_mode"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/modeSwitch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.193"
        app:layout_constraintStart_toEndOf="@+id/modeSwitch"
        app:layout_constraintTop_toTopOf="@+id/modeSwitch" />


</androidx.constraintlayout.widget.ConstraintLayout>